# Norman

./: .gitignore  README.md  application.properties  deleteKeySet.sh  initdb.sh  norman.py  norman.sh  pom.xml
src/main/java/de/wartbar/norman/app/: NormanApplication.java  WebSecurityConfig.java
src/main/java/de/wartbar/norman/controller/: Index.java  JenkinsController.java  ListController.java  UserController.java  UserValidator.java
src/main/java/de/wartbar/norman/data/: Constants.java  DataBase.java  DataBundle.java  DataPreparator.java  Entity.java  Keys.java  ModelDefaults.java  WebDefaults.java
src/main/java/de/wartbar/norman/http/: BasicAuthInterceptor.java  HTTPBase.java  HTTPCredentials.java  HTTPGet.java  HTTPPostJson.java  HTTPPostParameters.java  HTTPQueryParameters.java  HTTPResponse.java
src/main/java/de/wartbar/norman/model/jenkins/: JenkinsClientNode.java  JenkinsClientStatus.java  JenkinsComputerName.java  JenkinsCredentials.java
src/main/java/de/wartbar/norman/spring/data/persistence/: DataBase.java  DataBaseLists.java  DataBaseUser.java  EntityModel.java  EntityModelComparator.java  EntityRepository.java  EntityService.java  JenkinsConfigModel.java  JenkinsConfigRepository.java  JenkinsConfigService.java  Role.java  RoleRepository.java  SecurityService.java  SecurityServiceImpl.java  ToDoForeignKeyListInvitationModel.java  ToDoForeignKeyListInvitationRepository.java  ToDoForeignKeyListInvitationService.java  ToDoForeignKeyListItemModel.java  ToDoForeignKeyListItemModelComparator.java  ToDoForeignKeyListItemRepository.java  ToDoForeignKeyListItemService.java  ToDoForeignKeyUserListModel.java  ToDoForeignKeyUserListModelComparator.java  ToDoForeignKeyUserListRepository.java  ToDoForeignKeyUserListService.java  ToDoPrimaryKeyItemModel.java  ToDoPrimaryKeyItemModelComparator.java  ToDoPrimaryKeyItemRepository.java  ToDoPrimaryKeyItemService.java  ToDoPrimaryKeyListModel.java  ToDoPrimaryKeyListModelComparator.java  ToDoPrimaryKeyListRepository.java  ToDoPrimaryKeyListService.java  User.java  UserDetailsServiceImpl.java  UserModel.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/de/wartbar/norman/util/: DateTool.java  GsonWrapper.java
src/main/resources/: application.properties  banner.txt  validation.properties
src/main/resources/static/stylesheets/: main.css
src/main/resources/templates/: header.html  invitations.html  itemadd.html  itemcreate.html  itemedit.html  jenkinsconfig.html  jenkinsnodes.html  jenkinsnodesproblem.html  listclone.html  listcreate.html  listinvite.html  listinvited.html  lists.html  listusage.html  login.html  registration.html  tableview.html  tableviewlatestset.html
src/test/java/http/: HTTPGetTest.java
src/test/java/json/: A.java  B.java  JsonTest.java
